# springboot-simple

./: .gitignore  README.md  pom.xml
src/main/java/org/jy/: ApplicationController.java
src/main/java/org/jy/base/config/: DruidDataSourceConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/jy/base/config/DataBase/: DruidDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/org/jy/base/mapper/: DataStatisticsMapper.java
src/main/java/org/jy/base/model/: DataStatistics.java
src/main/java/org/jy/base/service/: DataStatisticsService.java
src/main/java/org/jy/base/util/: MyMapper.java  RedisUtil.java
src/main/java/org/jy/base/util/email/: EmailConfig.java  EmailSender.java
src/main/java/org/jy/controller/: DataStatisticsController.java  EmailController.java
src/main/java/org/jy/web/controller/: DataStatisticsController.java  EmailController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: DataStatisticsMapper.xml
src/main/resources/mapping/: DataStatisticsMapper.xml
src/test/java/org/jy/base/util/email/: AppTest.java  EmailsenderApplicationTests.java  JavaTest.java
