#\u57FA\u7840\u914D\u7F6E
druid.driverclass = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://139.196.234.16:3306/driving_dev
druid.username = driving
druid.password = Driving@123

#\u8868\u540D
table.name=data_statistics
#\u7C7B\u540D
domain.object.name=DataStatistics