#\u57FA\u7840\u914D\u7F6E
druid.driverclass = com.mysql.jdbc.Driver
druid.url = jdbc:mysql://127.0.0.1:3306/db_name
druid.username =
druid.password =

#\u8868\u540D
table.name=data_statistics
#\u7C7B\u540D
domain.object.name=DataStatistics